#BlueJ class context
comment0.target=FullTimeStaffHire
comment0.text=\n\ Write\ a\ description\ of\ class\ FullTimeStaffHire\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=Vac\ Desig\ JbType\ StffName\ JnDate\ Quali\ Appointed\ Jned\ Wage\ WHrs
comment1.target=FullTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ double,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ FullTimeStaffHire\n
comment2.params=
comment2.target=double\ getSalary()
comment3.params=
comment3.target=int\ getWkFrcHrs()
comment4.params=
comment4.target=boolean\ getTerminated()
comment5.params=Salary
comment5.target=void\ setSalary(double)
comment6.params=WHrs
comment6.target=void\ setWkFrcHrs(int)
comment7.params=term
comment7.target=void\ setTerminated(boolean)
numComments=8
