#BlueJ class context
comment0.target=RecruitmentSystemGUI
comment1.params=
comment1.target=RecruitmentSystemGUI()
comment10.params=
comment10.target=void\ openFilterWindow()
comment11.params=
comment11.target=javax.swing.JPanel\ editStaffOptionsWindow()
comment12.params=
comment12.target=javax.swing.JPanel\ fullTimeEditWindow()
comment13.params=
comment13.target=javax.swing.JPanel\ partTimeEditWindow()
comment14.params=
comment14.target=javax.swing.JPanel\ terminateStaffWindow()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=javax.swing.JPanel\ createTitlePage()
comment3.params=
comment3.target=javax.swing.JPanel\ createContentsPage()
comment4.params=
comment4.target=javax.swing.JPanel\ addFullTimeStaffWindow()
comment5.params=
comment5.target=javax.swing.JPanel\ addPartTimeStaffWindow()
comment6.params=
comment6.target=javax.swing.JPanel\ createViewStaffPage()
comment7.params=
comment7.target=void\ updateTable()
comment8.params=vacancySearch\ partTimeModel\ fullTimeModel
comment8.target=void\ updateTable(int,\ javax.swing.table.DefaultTableModel,\ javax.swing.table.DefaultTableModel)
comment9.params=s
comment9.target=boolean\ matchesFilter(StaffHire)
numComments=16
