#BlueJ class context
comment0.target=StaffHire
comment1.params=Vac\ Desig\ JbType\ StffName\ JnDate\ Quali\ Appointed\ Jned
comment1.target=StaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ StaffHire\n
comment10.params=VacancyNo
comment10.target=void\ setVacancyNo(int)
comment11.params=Des
comment11.target=void\ setDesignation(java.lang.String)
comment12.params=JType
comment12.target=void\ setJobType(java.lang.String)
comment13.params=SName
comment13.target=void\ setStaffName(java.lang.String)
comment14.params=JDate
comment14.target=void\ setJoinDate(java.lang.String)
comment15.params=Qual
comment15.target=void\ setQualification(java.lang.String)
comment16.params=AppointBy
comment16.target=void\ setAppointedBy(java.lang.String)
comment17.params=x
comment17.target=void\ setJoined(boolean)
comment18.params=
comment18.target=void\ setNotJoined()
comment19.params=
comment19.target=void\ PrintDetails()
comment2.params=
comment2.target=int\ getVacancyNo()
comment3.params=
comment3.target=java.lang.String\ getDesignation()
comment4.params=
comment4.target=java.lang.String\ getJobType()
comment5.params=
comment5.target=java.lang.String\ getStaffName()
comment6.params=
comment6.target=java.lang.String\ getJoinDate()
comment7.params=
comment7.target=java.lang.String\ getQualification()
comment8.params=
comment8.target=java.lang.String\ getAppointedBy()
comment9.params=
comment9.target=boolean\ getJoined()
numComments=20
